{
  "permissions": {
    "allow": [
      "Bash(bun run lint)",
      "Bash(bun run test:*)",
      "Bash(git:*)",
      "Bash(ls:*)",
      "Bash(cd:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Read(~/.zshrc)",
      "Read(./.simone/*)",
      "Read(./docs/*)"
    ],
    "deny": [
      
    ]
  },
  "env": {
    "CLAUDE_CODE_ENABLE_TELEMETRY": "1",
    "OTEL_METRICS_EXPORTER": "otlp"
  }
}